<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fondo">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/pizzapng"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/porcion"
                android:textColor="@color/colorLetra"
                android:textStyle="bold"
                android:id="@+id/txtDescripcion"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/valor"
                android:textStyle="bold"
                android:textColor="@color/colorLetra"
                android:layout_gravity="center"
                android:gravity="right"
                android:id="@+id/txtPrecio"/>

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                ></android.support.design.widget.CoordinatorLayout>

            <android.support.design.widget.FloatingActionButton
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/fbAgregar"
                android:layout_gravity="right"
                android:src="@android:drawable/ic_input_add">

            </android.support.design.widget.FloatingActionButton>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>